spring.clickhource.url=jdbc:clickhouse://172.30.60.14:9000
spring.clickhource.username=default
spring.clickhource.password=12354
spring.clickhource.driver-class-name=com.github.housepower.jdbc.ClickHouseDriver
spring.clickhource.initial-size=10
spring.clickhource.max-active=300
spring.clickhource.max-wait=60000
spring.clickhource.min-idle=10
spring.clickhource.time-between-eviction-runs-millis=60000
spring.clickhource.min-evictable-idle-time-millis=30000
spring.clickhource.validation-query=select 1
spring.clickhource.test-while-idle=true
spring.clickhource.test-on-borrow=false
spring.clickhource.test-on-return=false
spring.clickhource.pool-prepared-statements=false
